{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cerebro.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "Cerebro.NET",
    "Audience": "Cerebro.NET.Users"
  }
}
